#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{stix}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage[table]{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}

\usepackage{enumitem}
\usepackage{titling}
\usepackage{pgf}
\setlist{nolistsep}

\usepackage{tikz}
\usetikzlibrary{arrows,chains,matrix,positioning,scopes}

\chead{}
\lhead{\thetitle}
\rhead{Evan Andrews, Ian McEwan}
\lfoot{Confidential and proprietary. Do not disclose.}
\rfoot{\footnotesize\pdfmdfivesum file {\jobname.tex}}
\cfoot{\thepage}
\setlength{\droptitle}{-1cm}
\usepackage{multicol}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0.75ex
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{backcolour}},commentstyle={\color{codegreen}},keywordstyle={\color{magenta}},numberstyle={\tiny\color{codegray}},stringstyle={\color{codepurple}},basicstyle={\tiny},breakatwhitespace=false,breaklines=true,captionpos=b,keepspaces=true,numbers=left,numbersep=5pt,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2"
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Concepts for Applying Fees and Taxes in an Unowned Decentralized Asset Exchange
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Scope
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 3
placement o
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.8cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="5.5cm">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Audience
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Those interested in decentralized finance and digital asset markets.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lifetime
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Superseded by release implementation documents.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In preparation.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Copyright
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rogue Company Inc.
 2020
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
License
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None.
 Restricted.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source hash
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\backslash
pdfmdfivesum file {
\backslash
jobname.tex}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is a brief whitepaper discussing two potential methods of how ownership
 over a Decentralized Autonomous Organization (DAO) can be divested to the
 public while redistributing service fees or taxes.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard
This paper suggests possible concepts for an unowned asset exchange system
 while applying and distributing collected taxes or fees.
 The end result being that the fee or tax users pay approximates the agreed
 upon social value of the asset exchange, determined through decentralized
 consensus, and that ownership of the exchange has been divested to the
 public.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Decentralized finance systems are starting to appear or are under development
 on the Ethereum blockchain including Uniswap[
\begin_inset CommandInset href
LatexCommand href
name "ref"
target "https://uniswap.io/"

\end_inset

], Kyber[
\begin_inset CommandInset href
LatexCommand href
name "ref"
target "https://kyber.network/"

\end_inset

] and Rogue[
\begin_inset CommandInset href
LatexCommand href
name "ref"
target "https://www.roguedex.com/"

\end_inset

].
 Uniswap rewards liquidity providers through a fixed rate tax per trade,
 while trust-based exchanges such as Kyber network enables liquidity providers
 to set a spread on trades but must pay a tax in the platform currency,
 KNC.
\end_layout

\begin_layout Standard
Fee and tax systems are useful and desired because they limit frivolous
 usage which could otherwise bloat the application and increase gas costs
 and prices.
 It has also been observed that the distribution of a platform currency
 to the public can create monetary incentives to drive network effects,
 but simultaneously limit access to the service by requiring currency ownership
 as a prerequisite.
\end_layout

\begin_layout Standard
If one’s goal is to create an exchange which does not have a centralized
 owner, how can a fee or tax be set and redistribute those collections equitably
 within the limits imposed by the Ethereum system?
\end_layout

\begin_layout Section
Time-based Harberger Tax 
\end_layout

\begin_layout Standard
One could use a lease or Harbinger-like tax 'time token' allowing one to
 buy time on the DEx.
 This would stop users from putting in long orders at frivolous prices.
 In this fashion the DEx could autonomously auction off the time tokens
 each period and redistribute the collected money to the previous period’s
 token owners.
 Used and expired tokens could either be burned and re-minted or returned
 to the token pool supply.
 Token supply could be increased by some multiple each auction period based
 on the previous periods total time spent, and fee distribution could be
 proportionally assigned to token holders which utilized their time on the
 DEx rather than benefit equally those who bought time and didn’t use it.
\end_layout

\begin_layout Section
Price Voting Tax Disbursement 
\end_layout

\begin_layout Standard
One could use a ‘vote token’ to set a fee price to list on the DEx through
 consensus where fees collected are later redistributed to holders of the
 vote token.
 This, more traditional fee, limits the number and duration of orders without
 creating a token based barrier to entry.
 In this fashion one could auction off vote tokens when the DEx first “opens”,
 and the DEx could mint new vote tokens to those who utilize the DEx.
 Setting a flat fee rather than a percent tax, along with other rules about
 how and when disbursement happens, help to set minimum order values as
 as well as reduce problems caused by small orders and dust.
\end_layout

\begin_layout Section
Comparison & Issues
\end_layout

\begin_layout Standard
Changing tax or fee rates mean costs are not as easily known as with a centraliz
ed owner, but should approximate the truest social value of the exchange,
 without rents.
 Pressure to push rates higher or lower have to be analyzed and balanced,
 and absurd votes must be rejected.
 In either case, considerations must be made regarding the following: fee
 or tax oscillations, explosive takeover, mechanics for incentivizing engagement
, ownership abandonment, dust, constrained versus unconstrained token supply,
 disbursement drawdown and sybil attacks.
\end_layout

\begin_layout Subsection
Issues: Time-based Harberger Tax 
\end_layout

\begin_layout Standard
By implementing a time-based Harberger tax, one would need the platform
 time token as a prerequisite for use of the service.
 This would potentially create a negative user experience with increased
 friction and restricts access to those who can pay the most unless supply
 of time tokens are constrained in a way to mitigate this.
 If token supply is capped this would also not create any monetary network
 effects other than for those who participate in the first auction of tokens.
 This is similar to the problem with auctioning domain names.
 Also worth noting, by shortening the time any order spends on the market
 one limits both the inherent network effect and potential added liquidity
 from more users.
\end_layout

\begin_layout Subsection
Issues: Price Voting Tax Disbursement 
\end_layout

\begin_layout Standard
If one were to implement a price voting tax disbursement, there would need
 to be considerations for the initial vote token issuance.
 If one were to auction tokens linearly by price committed one could raise
 a large amount from whales but inherently places votes in fewer hands.
 By issuing as a quadratic vote auction, one would likely raise less but
 is more distributed and therefore has a better overall network effect.
 It is hard to see where the balance between these effects should be.
\end_layout

\begin_layout Standard
Asymmetric token ownership at launch is a concern.
 Let’s assume the initial participants in the token auction are filling
 the role of the owner, or “provider” of the service as their incentive
 is to drive DEx adoption and charge a fee.
 A fee grace period would be needed to allow DEx users to accrue enough
 vote tokens to compete with the original auction providers.
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
Implementing an unowned and decentralized asset exchange with taxes or fees
 seems to be the next step towards purer DAOs, and divesting token ownership
 to create public goods after development may be an effective way to continue
 a cycle of public goods funding.
\end_layout

\begin_layout Section
Final Words 
\end_layout

\begin_layout Standard
We at Rogue have specific implementation details in mind, but we'd like
 to avoid prejudicing the broader discussion.
 Please let us know your thoughts on twitter 
\begin_inset CommandInset href
LatexCommand href
name "@roguedex"
target "https://twitter.com/roguedex"

\end_inset

.
 We will be releasing a follow up whitepaper including implementations for
 such systems.
 If you like the work we do, we do it for free, so please consider donating
 to our 
\begin_inset CommandInset href
LatexCommand href
name "Gitcoin grant"
target "https://gitcoin.co/grants/330/rogueexchange"

\end_inset

.
 Even 1 Dai makes a huge difference during CLR rounds.
\end_layout

\begin_layout Section
References 
\end_layout

\begin_layout Standard
Uniswap, quadratic voting, 
\begin_inset CommandInset href
LatexCommand href
name "“Why we went Rogue”"
target "https://medium.com/coinmonks/why-we-went-rogue-cff611907424"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "“The Dark Side of ‘Decentralized’ Exchanges”"
target "https://medium.com/coinmonks/the-dark-side-of-decentralized-exchanges-82d49d55e419"

\end_inset

, network effects, decentralized, unowned, Ethereum
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
